<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'homes' => [
        'name' => 'Homes',
        'index_title' => 'Homes List',
        'new_title' => 'New Home',
        'create_title' => 'Create Home',
        'edit_title' => 'Edit Home',
        'show_title' => 'Show Home',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'contacts' => [
        'name' => 'Contacts',
        'index_title' => 'Contacts List',
        'new_title' => 'New Contact',
        'create_title' => 'Create Contact',
        'edit_title' => 'Edit Contact',
        'show_title' => 'Show Contact',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'nomor_telepon' => 'Nomor Telepon',
            'date' => 'Date',
            'text' => 'Text',
            'image' => 'Image',
            'video' => 'Video',
            'file' => 'File',
        ],
    ],

    'project_interiors' => [
        'name' => 'Project Interiors',
        'index_title' => 'ProjectInteriors List',
        'new_title' => 'New Project interior',
        'create_title' => 'Create ProjectInterior',
        'edit_title' => 'Edit ProjectInterior',
        'show_title' => 'Show ProjectInterior',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'pro_architecturs' => [
        'name' => 'Pro Architecturs',
        'index_title' => 'ProArchitecturs List',
        'new_title' => 'New Pro architectur',
        'create_title' => 'Create ProArchitectur',
        'edit_title' => 'Edit ProArchitectur',
        'show_title' => 'Show ProArchitectur',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'abouts' => [
        'name' => 'Abouts',
        'index_title' => 'Abouts List',
        'new_title' => 'New About',
        'create_title' => 'Create About',
        'edit_title' => 'Edit About',
        'show_title' => 'Show About',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'profiles' => [
        'name' => 'Profiles',
        'index_title' => 'Profiles List',
        'new_title' => 'New Profile',
        'create_title' => 'Create Profile',
        'edit_title' => 'Edit Profile',
        'show_title' => 'Show Profile',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'teams' => [
        'name' => 'Teams',
        'index_title' => 'Teams List',
        'new_title' => 'New Team',
        'create_title' => 'Create Team',
        'edit_title' => 'Edit Team',
        'show_title' => 'Show Team',
        'inputs' => [
            'name' => 'Name',
            'jabatan' => 'Jabatan',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'methods' => [
        'name' => 'Methods',
        'index_title' => 'Methods List',
        'new_title' => 'New Method',
        'create_title' => 'Create Method',
        'edit_title' => 'Edit Method',
        'show_title' => 'Show Method',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'partners' => [
        'name' => 'Partners',
        'index_title' => 'Partners List',
        'new_title' => 'New Partner',
        'create_title' => 'Create Partner',
        'edit_title' => 'Edit Partner',
        'show_title' => 'Show Partner',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'clients' => [
        'name' => 'Clients',
        'index_title' => 'Clients List',
        'new_title' => 'New Client',
        'create_title' => 'Create Client',
        'edit_title' => 'Edit Client',
        'show_title' => 'Show Client',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'awards' => [
        'name' => 'Awards',
        'index_title' => 'Awards List',
        'new_title' => 'New Award',
        'create_title' => 'Create Award',
        'edit_title' => 'Edit Award',
        'show_title' => 'Show Award',
        'inputs' => [
            'name' => 'Name',
            'text' => 'Text',
            'tanggal' => 'Tanggal',
            'lokasi' => 'Lokasi',
            'image' => 'Image',
            'imgurl' => 'Imgurl',
            'file' => 'File',
            'video' => 'Video',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
